APP_NAME  = Laravel
APP_ENV   = local
APP_KEY   = base64:JYZw8+P8YqGESA9KhUhsD0qu1SIQagPsQiaHBaIdBxs= 
APP_DEBUG = true
APP_URL   = http://localhost:8000

DB_CONNECTION = mysql
DB_HOST       = localhost
DB_DATABASE   = portfolio_laravel
DB_USERNAME   = root
DB_PASSWORD   = root

LOG_DRIVER       = stack
CACHE_DRIVER     = database
QUEUE_CONNECTION = database

MAIL_URL          = null
MAIL_ENCRYPTION   = null
MAIL_HOST         = mail
MAIL_PORT         = 1025
MAIL_FROM_ADDRESS = reply.nourit@gmail.com
MAIL_FROM_NAME    = "Nour IT"

GOOGLE_CLIENT_ID     = ""
GOOGLE_CLIENT_SECRET = ""
AUTH_REDIRECT_URI    = http://localhost:8000/auth/callback


# APP_ENV   = production
# APP_DEBUG = false
