# extension_dir = "ext"

max_execution_time = 600
max_input_time = 600
memory_limit = 2G
post_max_size = 2G
upload_max_filesize = 2G

opcache.enable = 1
opcache.enable_cli = 1

display_errors = on
error_reporting = E_ALL
error_log = php_error.log
log_errors_max_len = 2048
short_open_tag=off
;extension=bz2
;extension=curl
;extension=fileinfo
;extension=gd2
;extension=gettext
;extension=gmp
;extension=intl
;extension=imap
;extension=interbase
;extension=ldap
;extension=mbstring
;extension=exif      ; Must be after mbstring as it depends on it
;extension=mysqli
;extension=oci8_12c  ; Use with Oracle Database 12c Instant Client
;extension=odbc
;extension=openssl
;extension=pdo_firebird
;extension=pdo_mysql
;extension=pdo_oci
;extension=pdo_odbc
;extension=pdo_pgsql
;extension=pdo_sqlite
;extension=pgsql
;extension=shmop
;extension=snmp
;extension=soap
;extension=sockets
;extension=sqlite3
;extension=tidy
;extension=xmlrpc
;extension=xsl
; extension=redis.so

