client_header_timeout 3m;
client_body_timeout 3m;
send_timeout 3m;

server {

    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php index.html index.htm;
    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Error pages
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;
    error_log /var/log/error.log debug;

    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    fastcgi_read_timeout 600s;
    client_max_body_size 2G;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /downloads/ {
        auth_request /index.php;
        auth_request_set $auth_status $upstream_status;
        alias /var/www/downloads/;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location = /favicon.ico {
        access_log off; 
        log_not_found off;
    }

    location = /robots.txt {
        access_log off; 
        log_not_found off;
    }
    
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
